<?php
return [
    'dash' => 'Dashboard',
    'user' => 'List Users',
    'cat' => 'List Categories',
    'product' => 'List Cakes',
    'order' => 'List Orders',
    'comment' => 'List Comment',
    'not' => 'Notifications',
    'sea' => 'Search',
    'acc' => 'Account',
    'out' => 'Log out',
    'hom' => 'Home',
    'com' => 'Company',
    'blog' => 'Blog',
    'create' => 'Rose bakery',
    'text1' => ', made with love for a better web',
    'title1' => 'Cake shop management page',
    'title1_cat' => 'Product type of store',
    'title2_cat' => 'Product type details',
    'title_add_cat' => 'Add category',
    'add_cat' => 'Name category',
    'parent_add' => 'Parent of category',
    'submit' => 'Submit',
    'add_cat' => 'Add category',
    'delete_success' => 'Delete Success!!!',
    'add_success' => 'Add Success!!!',
    'edit_success' => 'Edit Success!!!',
    'name_required' => 'Input Name Null!!!',
    'name_min' => 'Input Name Min! Pls Input >3 Char',
    'name_max' => 'Input Name Max! Pls Input <10 Char',
    'unique' => 'Value already exists',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'add_user' => 'Add user',
    'title_user' => 'List users of store',
    'name' => 'Name',
    'address' => 'Adrress',
    'email' => 'Email address',
    'phone' => 'Phone number',
    'avatar' => 'Avatar',
    'pass' => 'Pass',
    'create_at' => 'Created_at',
    'update_at' => 'Updated_at',
    'action' => 'Actions',
    'cake' => [
        'id' => 'ID',
        'name' => 'Name',
        'description' => 'Description',
        'quanity' => 'Quanity',
        'price' => 'Price',
        'price_sale' => 'Price sale',
        'status' => 'Status',
        'category' => 'Category',
        'title' => 'List cakes of store',
        'add_product' => 'Add cake',
        'title1' => 'Select category'
    ],
    'title.pages1' => 'Ordered before 17:30, shipped today - Support: (012) 800 456 789',
    'pages_account' => 'My Account',
    'checkout' => 'Checkout',
    'sign_in' => 'Sign in',
    'total' => 'Total',


];
